{
  "stocks": [
    "ACES.JK", "ADMR.JK", "ADRO.JK", "AKRA.JK", "AMRT.JK", "ANTM.JK", "ASII.JK", 
    "BBCA.JK", "BBNI.JK", "BBRI.JK", "BBTN.JK", "BMRI.JK", "BRIS.JK", "BUKA.JK", 
    "CPIN.JK", "CTRA.JK", "DRMA.JK", "EMTK.JK", "ESSA.JK", "EXCL.JK", "GOTO.JK", 
    "HRUM.JK", "ICBP.JK", "INCO.JK", "INDF.JK", "INKP.JK", "ITMG.JK", "JSMR.JK", 
    "KLBF.JK", "MDKA.JK", "MEDC.JK", "PGAS.JK", "PGEO.JK", "PTBA.JK", "PTPP.JK", 
    "SCMA.JK", "SIDO.JK", "SMGR.JK", "SRTG.JK", "TLKM.JK", "TOWR.JK", "TPIA.JK", 
    "UNTR.JK", "UNVR.JK", "BRMS.JK"
  ],
  "sectors": {
    "BBCA.JK": "Finance", "BBRI.JK": "Finance", "BMRI.JK": "Finance", "BBNI.JK": "Finance", "BRIS.JK": "Finance", "BBTN.JK": "Finance",
    "GOTO.JK": "Technology", "BUKA.JK": "Technology", "EMTK.JK": "Technology",
    "ADRO.JK": "Energy", "PTBA.JK": "Energy", "ITMG.JK": "Energy", "MEDC.JK": "Energy", "HRUM.JK": "Energy", "PGAS.JK": "Energy", "PGEO.JK": "Energy", "AKRA.JK": "Energy", "ESSA.JK": "Energy",
    "ANTM.JK": "Mining", "INCO.JK": "Mining", "MDKA.JK": "Mining", "BRMS.JK": "Mining",
    "AMRT.JK": "Consumer", "UNVR.JK": "Consumer", "ICBP.JK": "Consumer", "INDF.JK": "Consumer", "KLBF.JK": "Consumer", "SIDO.JK": "Consumer", "ACES.JK": "Consumer",
    "ASII.JK": "Automotive", "DRMA.JK": "Automotive", "UNTR.JK": "Automotive",
    "TLKM.JK": "Infrastructure", "TOWR.JK": "Infrastructure", "EXCL.JK": "Infrastructure", "JSMR.JK": "Infrastructure", "PTPP.JK": "Infrastructure", "SMGR.JK": "Infrastructure", "SCMA.JK": "Infrastructure",
    "TPIA.JK": "Basic Materials", "INKP.JK": "Basic Materials",
    "CTRA.JK": "Property",
    "SRTG.JK": "Investment",
    "KAEF.JK": "Healthcare",
    "MERK.JK": "Healthcare",
    "WIKA.JK": "Infrastructure"
  },
  "indicators": {
    "rsi_length": 14,
    "rsi_oversold": 30,
    "rsi_overbought": 70,
    "ma_short": 50,
    "ma_long": 200,
    "macd_fast": 12,
    "macd_slow": 26,
    "macd_signal": 9,
    "bb_period": 20,
    "bb_std": 2.0,
    "atr_period": 14,
    "volume_avg_period": 20,
    "volume_spike_mild": 1.2,
    "volume_spike_normal": 1.5,
    "volume_spike_strong": 2.0,
    "price_breakout_min": 0.02,
    "price_dip_touch_ma50": 0.02,
    "price_rise_5day_min": 0.10,
    "price_drop_max": 0.15,
    "sr_lookback_days": 90
  },
  "signals": {
    "signal_cooldown_hours": 6,
    "send_status_report_if_no_alerts": true,
    "ignore_downtrend_days": 3,
    "price_peak_lookback_days": 90,
    "min_conviction_watchlist": 3,
    "min_conviction_alert": 5
  },
  "risk": {
    "risk_per_trade_pct": 2.0,
    "strategy": "Swing Trading (3-14 Days)",
    "timeframe": "Daily"
  },
  "portfolio": {
    "initial_equity": 50000000,
    "max_sector_exposure_pct": 25,
    "max_open_positions": 5,
    "risk_per_trade_pct": 1.5
  },
  "regime": {
    "ihsg_ma_period": 200,
    "choppy_reduce_pct": 30,
    "min_adx_trending": 20
  },
  "backtest": {
    "lookback_years": 2,
    "tp_atr_multiplier": 2.0,
    "sl_atr_multiplier": 2.0
  },
  "health": {
    "min_avg_value_rp": 10000000000,
    "min_avg_volume": 100000
  },
  "api_keys": {
    "alpha_vantage": "YOUR_ALPHA_VANTAGE_KEY_HERE",
    "fcs_api": "YOUR_FCS_API_KEY_HERE"
  },
  "macro": {
    "index_symbol": "^JKSE"
  },
  "telegram": {
    "use_emoji": true,
    "status_report_format": "detailed"
  },
  "google_sheets": {
    "spreadsheet_id": "YOUR_SPREADSHEET_ID_HERE",
    "credentials_file": "service_account.json"
  },
  "execution": {
    "auto_trade_threshold": 6.5,
    "alert_only_threshold": 4.5,
    "aggressive_threshold": 8.5,
    "moderate_threshold": 7.0,
    "conservative_threshold": 6.5,
    "max_hold_days": 14,
    "force_exit_days": 21,
    "tp1_scale_out_pct": 50,
    "tp2_scale_out_pct": 25,
    "trailing_stop_remainder_pct": 25
  },
  "safety": {
    "daily_loss_limit_pct": 5.0,
    "max_concurrent_positions": 5,
    "circuit_breaker_ihsg_pct": 2.0,
    "max_single_trade_equity_pct": 20,
    "min_liquidity_for_auto": "OK",
    "conviction_decay_per_day": 0.3
  },
  "conviction_weights": {
    "smart_money": 0.35,
    "trend": 0.25,
    "rsi_phase": 0.20,
    "volatility": 0.15,
    "macro": 0.05
  }
}